let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/Freelance/NourishHope-Fixing
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 ~/Documents/Freelance/NourishHope-Fixing/feed.html
badd +1 ~/Documents/Freelance/NourishHope-Fixing/styles/feed.css
badd +74 ~/Documents/Freelance/NourishHope-Fixing/styles/clothe.css
badd +1 ~/Documents/Freelance/NourishHope-Fixing/clothe.html
badd +105 ~/Documents/Freelance/NourishHope-Fixing/supply.html
badd +73 ~/Documents/Freelance/NourishHope-Fixing/styles/supply.css
argglobal
%argdel
edit ~/Documents/Freelance/NourishHope-Fixing/supply.html
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 79 + 79) / 159)
exe 'vert 2resize ' . ((&columns * 79 + 79) / 159)
argglobal
balt ~/Documents/Freelance/NourishHope-Fixing/styles/feed.css
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,98fold
110,167fold
let &fdl = &fdl
let s:l = 105 - ((104 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 105
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("~/Documents/Freelance/NourishHope-Fixing/styles/supply.css", ":p")) | buffer ~/Documents/Freelance/NourishHope-Fixing/styles/supply.css | else | edit ~/Documents/Freelance/NourishHope-Fixing/styles/supply.css | endif
if &buftype ==# 'terminal'
  silent file ~/Documents/Freelance/NourishHope-Fixing/styles/supply.css
endif
balt ~/Documents/Freelance/NourishHope-Fixing/styles/clothe.css
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
1,73fold
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 79 + 79) / 159)
exe 'vert 2resize ' . ((&columns * 79 + 79) / 159)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
