/* ===============DEFAULTS=================== */
:root {
    --primary-color: #FCFAEE;
    --secondary-color: #d9d9d9;
    --tertiary-color: #384B70;
    --box-bg-color: #FFFFFF;
    --highlights: #FFBF00;
    --highlights-text-color: #384B70;
    --button-color: #FFD400;
    --button-text: #384B70;
    --primary-section: #507687;
    --secondary-section: #D8A25E;
    --vertical-margin: 5dvw;
    --header-font: clamp(1.5rem, 3dvw, 2.5rem);
    --divider-text: clamp(14px, 2vw, 1.5rem);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: #4CAF50a0 solid 5px; */
}

ol,
ul,
li {
    list-style-type: none;
    all: unset;
}

ol,
ul,
p,
a {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3 {
    font-family: 'Lora', serif;
    font-weight: 600;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
}

a {
    color: unset;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

.margin-wrapper {
    margin-inline: var(--vertical-margin);
}

/* ===============DEFAULTS=================== */

main {
    padding-block: 5rem;
    background-color: var(--primary-color);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin-inline: var(--vertical-margin);
}

.card {
    background-color: var(--box-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    border-width: 0;
    box-shadow: 1px 5px 8px 1px rgba(0, 0, 0, .2);
}

.card>h2 {
    font-size: clamp(1.5rem, 2dvw, 2rem);
    font-family: 'Lora', serif;
    margin-bottom: 2rem;
    background-color: var(--highlights);
    padding: 1rem 3rem;
    border-radius: 5px;
}

.card>p {
    max-width: 65ch;
    line-height: 1.5;
}

.fcs-section {
    display: flex;
    flex-wrap: wrap;
    margin: 5rem var(--vertical-margin);
    justify-content: space-around;
}

.fcs-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fcs-circle {
    padding: 3rem;
    border-radius: 50%;
    border-width: 0;
}

.green-circ {
    background-color: #507687;
}

.blue-circ {
    background-color: #384B70;
}

.red-circ {
    background-color: #D10363;
}

.fcs-title {
    color: #808836;
    font-size: clamp(1.5rem, 3dvw, 2.5rem);
}

.kid {
    display: flex;
    background-color: var(--primary-section);
    align-items: center;
}

.open-hand-kid>img {
    width: 100%;
    object-fit: cover;
}

.open-hand-text {
    padding-block: 1rem;
    color: var(--primary-color);
    font-size: 1.5rem;
    max-width: clamp(49ch, 50dvw, 80ch);
    margin-inline: auto;
    text-wrap: balance;
    text-align: center;
    line-height: 1.5;
    font-style: italic;
}

.open-hand-text>.margin-wrapper>p {
    justify-self: center;
}

.letterhead {
    display: flex;
    justify-content: center;
}

.letterhead>img {
    width: min(1200px, 100%);
    object-fit: cover;
}

.donate-text {
    padding-block: 2rem;
    background-color: var(--secondary-section);
    font-size: clamp(12px, 2vw, 1.5rem);
    line-height: 1.5;
    font-style: italic;
    color: var(--primary-color);
}

.sponsor-sect {
    display: flex;
    flex-direction: column;
    margin-inline: var(--vertical-margin);
}

.sponsor-sect>h1 {
    margin: 2rem auto;
    font-size: var(--header-font);
}

.sponsor-images {
    display: flex;
    column-gap: 3rem;
    row-gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: auto;
}

.sponsor-inner {
    width: clamp(200px, 40vw, 350px);
    height: clamp(300px, 55vw, 500px);
    background-color: var(--box-bg-color);
    border-radius: 10px;
    border-width: 0;
    box-shadow: 1px 5px 8px 1px rgba(0, 0, 0, .2);
}

.gratitude-sect {
    padding: 1rem;
    background-color: var(--secondary-color);
    margin: 2rem auto;
    border-radius: 1rem;
    width: clamp(400px, 50dvw, 50%);
    text-wrap: balance;
    overflow: hidden;
    box-shadow: inset 1px 1px 8px 8px rgba(0, 0, 0, .2);
}

.gratitude-sect>p {
    font-size: var(--header-font);
    text-align: center;
    font-family: 'Lora', serif;
    font-weight: 600;
}

/* Tablet */
@media screen and (max-width: 1024px) {
    .kid {
        flex-wrap: wrap;
    }
}

